GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY=AIzaSyDV398gjRIhG0h08QvV71cVE2NhZNnQC74
REACT_APP_FIREBASE_AUTH_DOMAIN=shubhbandhan-ac671.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shubhbandhan-ac671
REACT_APP_FIREBASE_STORAGE_BUCKET=shubhbandhan-ac671.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=926569658788
REACT_APP_FIREBASE_APP_ID=1:926569658788:web:f4732bb18de7c30c05a931
REACT_APP_FIREBASE_MEASUREMENT_ID=G-45L9GNRJT0
